{
    "editor.rulers": [48],
    "editor.tabSize": 2,
    "[python]": {
        "editor.tabSize": 4
    },
    "task.allowAutomaticTasks": "on",
    "[html]": {
        "editor.formatOnSave": false
    }
}
